\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Findings}{3}{section.1.2}\protected@file@percent }
\newlabel{key-findings}{{1.2}{3}{Key Findings}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recommendations}{3}{section.1.3}\protected@file@percent }
\newlabel{recommendations}{{1.3}{3}{Recommendations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next Steps}{3}{section.1.4}\protected@file@percent }
\newlabel{next-steps}{{1.4}{3}{Next Steps}{section.1.4}{}}
